<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>How to Use window.onload the Right Way - Robert Hahn</title>
    <link rel="stylesheet" type="text/css" href="How%20to%20Use%20window.onload%20the%20Right%20Way%20-%20Robert%20Hahn_files/reset.css">
    <link rel="stylesheet" type="text/css" href="How%20to%20Use%20window.onload%20the%20Right%20Way%20-%20Robert%20Hahn_files/style.css">
    <link rel="stylesheet" type="text/css" href="How%20to%20Use%20window.onload%20the%20Right%20Way%20-%20Robert%20Hahn_files/subpage-style.css">
    <!--[if IE ]>
    <link rel="Stylesheet" type="text/css" href="/css/msie.css" />
    <link rel="Stylesheet" type="text/css" href="/css/subpage-msie.css" />
    <![endif]--> 
    <!--[if lt IE 7 ]>
    <link rel="Stylesheet" type="text/css" href="/css/msie6.css" />
    <link rel="Stylesheet" type="text/css" href="/css/subpage-msie6.css" />
    <![endif]--> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
  <body>
    <div id="rh_main">
            <div id="rh_title">
        <h1>robert hahn</h1>
        <h2>a darn good web developer</h2>
      </div>

      <div id="rh_content">
        
        <h3 class="rhc_date">February 02, 2007</h3>
        
        <h1>How to Use window.onload the Right Way</h1>


<p>While working on a project, I encountered a rather nasty problem. It 
had been a bit of an adventure to solve it, so I thought I’d share.</p>




<p>The site I was working on needed to pull in a few JavaScript files, 
and I was writing an additional one just for this project. The new one 
was kind of special, because I needed to run some code to populate a 
dropdown list once the page was finished loading.  Many of you have 
probably had to do this, and wrote code like the following:</p>




<pre><code>window.onload = function () {
    // do stuff here
}
</code></pre>




<p>This works great, until you need to do this in two different files 
for different reasons.  It’s obvious why: the last JS file to use that 
structure basically overwrites any previous assignment to <code>window.onload</code>.  Not good.</p>




<p>I knew what I wanted the solution to look like: I wanted to test 
window.onload, and if it wasn’t undefined, then get it, and combine it 
with whatever list of items I wanted.  My first attempt looked something
 like this:</p>




<pre><code>var temp_f;
if( window.onload ) {
    temp_f = window.onload;
}

window.onload = function () {
    if( temp_f ) {
        temp_f();
    }
    // do other stuff here
}
</code></pre>




<p>And my thinking was, on every file that needed to do something with the <code>window.onload</code>, we put in that chunk of code, and it’ll all be good.</p>




<p>Except, it wasn’t.  I created a mock test, loaded it up in Firefox, 
and bam! JavaScript error: “Too much recursion”.  What was going on?  
After awhile of poking the code with pointy sticks, I learned that what I
 wanted, and what I got were two different things. When I assigned <code>window.onload</code> to <code>temp_f</code>, I wanted</p>




<pre><code>// do other stuff here
</code></pre>




<p>but I got</p>




<pre><code>function () {
    if( temp_f ) {
        temp_f();
    }
    // do other stuff here
}
</code></pre>




<p>Ok, so that explained the recursion.  <code>temp_f</code> was  already defined, and in the body of the definition was a call to <code>temp_f()</code>.  Duh.</p>




<p>I tried to come up with some alternative solutions, and with the help
 of a friend, eventually came up with 3 possible solutions. I hated all 
of them, because I didn’t like the tradeoffs I had to make.  Here they 
are:</p>




<h2>Solution 1: Register your onload tasks</h2>




<p>In this technique, I’d mandate that for each page that requires work to be done with <code>window.onload</code>, you assign your tasks to the last element of an array.  It’s easy enough:</p>




<pre><code>if( !taskList ) {
    taskList = new Array();
}

taskList[taskList.length] = myfunction;
</code></pre>




<p>The omission of the parens is deliberate here… keep reading:</p>




<pre><code>window.onload = function () {
    for(var i=0; i&lt; taskList.length; i++) {
        taskList[i]();
    }
}
</code></pre>




<p>Well, actually, I’d use an iterator instead of a for loop, but you get the idea.  This chunk of code would appear on all pages, <code>window.onload</code> would still get clobbered, but that’s ok, because it’s running the same code on all pages.</p>




<p>That was my favourite non-ideal solution.</p>




<h2>Solution 2: Define a global loader</h2>




<p>For this solution, we’d  clear out all <code>window.onload</code> calls from our scripts, and then create a new ‘loader’ JS. It basically looks like the following:</p>




<pre><code>window.onload = function () {
    if( myFn1 ) 
        myFn1();
    if( myFn2 ) 
        myFn2();
    // and so on
}
</code></pre>




<p>Basically, the thinking here is that if we can only use <code>window.onload</code> once, then do so, and maintain a giant loader script that gets loaded last.</p>




<p>What I didn’t like about this solution is that the place where I call
 a function is completely removed from the place where I defined it.  
It’s easy to forget about the loader page during maintenance.</p>




<h2>Solution 3: eval() anyone?</h2>




<p><em>“If only I could do it the first way, but only get at my functions, not the wrapper code,”</em> I thought. Well, that’s possible too. with <code>Function.valueOf()</code>, I could get the source code for any defined function.  I could then pick it apart with <code>Regexp</code>’s, find the code I wanted to run, and <code>eval()</code> that code in my <code>window.onload</code> function. <em>Shudder</em></p>




<p>I  did not like this idea at all because of the <code>eval()</code> call.  Eric Lippert said it best when he said <a href="http://blogs.msdn.com/ericlippert/archive/2003/11/01/53329.aspx">“People, <code>eval</code> starts a compiler.”</a></p>




<p>There’s got to be a simpler, better way.</p>




<h2>The Final Solution:  It’s about the functions</h2>




<p>Ok, first, a disclaimer.  I hate to drop names, because I feel like 
doing so is a cheap grab for popularity.  But I’m going to do it, just 
this once, ok?</p>




<p>Eric Lippert and I are friends.  Have been for years.  Got him on my 
MSN list and everything. In fact, he used to be my wife’s boyfriend back
 in the day.  Small world.</p>




<p>I pinged Eric on MSN.  “Eric, I am sorely vexed,” I said, and 
proceeded to spell out the problem to him. “I know there’s got to be a 
better way than this, but I’m not seeing it.”</p>




<p>As is typical for Eric, he proceeds to explain what the problem is 
that I was having.  “Because Netscape cleverly gave us a single cast 
event model,” Eric replied, “this is a problem.”  What you need <a href="http://blogs.msdn.com/ericlippert/archive/2003/12/12/53454.aspx">is a multi-cast delegate</a>.</p>




<p>No kidding.</p>




<p>But then comes the good part: “I think we can do something similar in
 JScript without involving an explicit array. Let me think about it for a
 minute.”</p>




<p>I knew this was going to be good.  With some small revisions, here’s his solution.</p>




<pre><code>function makeDoubleDelegate(function1, function2) {
    return function() {
        if (function1)
            function1();
        if (function2)
            function2();
    }
}

window.onload = makeDoubleDelegate(window.onload, myNewFunction );
</code></pre>




<p>Let’s walk through this.  The <code>makeDoubleDelegate()</code> 
function would be put in the first JS file, ready for invokation any 
time.  What it does is accept two functions as arguments, checks to see 
if they exist, and if so, return an anonymous function containing valid,
 existing functions.</p>




<p>The first time that <code>window.onload</code> is called, 
window.onload itself is undefined, so what gets returned is an anonymous
 function with only myNewFunction() inside.  On subsequent <code>window.onload</code> assignments, window.onload <em>does</em> exist, so whatever it holds will be wrapped up with the new function.  And so the list grows.</p>




<p>If this kind of thing isn’t a compelling reason to learn how to 
progam in a functional style, I don’t know what is.  Time to move the <a href="http://mitpress.mit.edu/sicp/">SICP</a> book to the top of the pile!</p>


        
      </div>
            <ul id="rh_menu">
        <li><a href="http://www.roberthahn.ca/">home</a></li>
        <li><a href="http://www.roberthahn.ca/about/">about</a></li>
        <li><a href="http://www.roberthahn.ca/contact/">contact</a></li>
        <li><a href="http://www.roberthahn.ca/blog/">blog</a></li>
        <li><a href="http://www.roberthahn.ca/open-source/">open source</a></li>
      </ul> 

            <div id="rh_image">
        <img src="How%20to%20Use%20window.onload%20the%20Right%20Way%20-%20Robert%20Hahn_files/trees.jpg" width="120" height="766" border="0" alt="decorative image of trees">
        <p>Copyright © 2009<br>Robert Hahn.<br>All Rights Reserved unless otherwise indicated.</p>
      </div>

    </div>
  

</body></html>