<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="embed_data/embed-9fb12b407b60a79f91497e2646b7d0d9.css">
  </head>

  <body class="iframe">
    <script src="embed_data/asciinema-player-e90dd959bf7df7e1608c08ac419fca67.js"></script>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>This recording has been archived</h2>

        <p>
          All unclaimed recordings (the ones not linked to any user account) are
          automatically archived 7 days after upload.
        </p>
    </div>
  </div>
</div>
  

</body></html>